Tourguide/Tourguide/CoastPark.xaml

<phone:PhoneApplicationPage 
    x:Class="Tourguide.PanoramaPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含放置所有其他頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="台東海濱公園">

            <!--Panorama 項目 1-->
            <controls:PanoramaItem Header="景點介紹">
                <Grid>
                    <ScrollViewer Height="857" HorizontalAlignment="Left" Margin="8,16,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="411">
                        <TextBlock Height="1370" Name="textBlock1" Text="       台東海濱公園緊鄰台東市區海濱，經過有計畫的整建後，面貎一新，可以瀏覽綿延無盡的海岸和青翠秀麗的山巒，是台東市最具海岸意象的都市藍帶系統及獨特南島風格的公園。
       海濱公園擁有風力發電設施親水護岸戲水區、寶桑亭(已拆除)、望月白橋、帛琉男人會館，以及處處可見造型獨特的創作雕塑公共藝術品，錯落分佈在綠色大草原間。
       連接海濱公園和森林公園的琵琶湖自行車道，是由厚實的枕木舖設而成的原木棧道，為全長5公里森林湖濱小徑道，沿途花木扶疏、綠草碧茵、景觀豐富多變、海風 徐拂、彷彿置身南國，全程約30~40分鐘，是在台東市區飽覽東海岸之美的好地點，也是適合親子共乘的單車路線。" Width="417" TextWrapping="Wrap" FontSize="30" />
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 2-->
            <controls:PanoramaItem Header="景點照片">
                <Grid>
                    <Image Height="200" HorizontalAlignment="Left" Margin="20,37,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="172" Source="/Tourguide;component/Images/相框.jpg" ManipulationStarted="textBlock2_ManipulationStarted" />
                    <Image Height="208" HorizontalAlignment="Left" Margin="218,35,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="172" Source="/Tourguide;component/Images/寶桑亭.jpg" ManipulationStarted="textBlock3_ManipulationStarted" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,445,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" ManipulationStarted="textBlock2_ManipulationStarted" Visibility="Collapsed" />
                    <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,445,51,0" Name="textBlock3" Text="TextBlock" VerticalAlignment="Top" ManipulationStarted="textBlock3_ManipulationStarted" Visibility="Collapsed" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 2-->
            <controls:PanoramaItem Header="路近引導">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
        
    </Grid>

    <!--Panorama 應用程式不應該顯示 ApplicationBar-->

</phone:PhoneApplicationPage>