Tourguide/Tourguide/ForestPark.xaml

<phone:PhoneApplicationPage 
    x:Class="Tourguide.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot 包含放置所有其他頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="台東森林公園">

            <!--Panorama 項目 1-->
            <controls:PanoramaItem Header="景點介紹">
                <Grid>
                    <ScrollViewer Height="495" HorizontalAlignment="Left" Margin="1,3,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="418">
                        <TextBlock Height="676" Name="textBlock1" Text="       台東森林公園是一大片面積遼的木麻黃防風保安林地，由於木麻黃顏色較深，遠遠望去林相黝黑，因此又稱為黑森林，是台東市區最大型的公園。
       園內有三座湖泊，分別是琵琶湖、活水湖以鴛鴦湖，其中活水湖及鴛鴦湖是人工湖；琵琶湖則是天然湖泊。森林公園內有自行車道，適合全家出遊。   
       琵琶湖位在森林公園深處，幽靜秀麗，湖邊有觀景台及環湖步道，並被樹木所包圍，是個愜意的場所。活水湖是個長方形的人工湖泊，每年都會舉辦龍舟大賽、鐵人三項等比賽。鴛鴦湖結合休憩運動與濕地生態，廣大的綠地湖泊以層巒疊翠的岸山脈為背景，更加顯的詩意盎然。" TextWrapping="Wrap" FontSize="30" />
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 2-->
            <controls:PanoramaItem Header="景點照片">
                <Grid>
                    <Image Height="150" HorizontalAlignment="Right" Margin="0,34,219,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="180" Source="/Tourguide;component/Images/活水湖.jpg" ManipulationStarted="textBlock2_ManipulationStarted" />
                    <Image Height="150" HorizontalAlignment="Left" Margin="224,35,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="180" Source="/Tourguide;component/Images/琵琶湖.jpg" ManipulationStarted="textBlock3_ManipulationStarted" />
                    <Image Height="150" HorizontalAlignment="Left" Margin="22,204,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="180" Source="/Tourguide;component/Images/鴛鴦湖.jpg" ManipulationStarted="textBlock4_ManipulationStarted" />
                    <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,452,9,0" Name="textBlock2" Text="" VerticalAlignment="Top" Visibility="Collapsed" ManipulationStarted="textBlock2_ManipulationStarted" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="291,455,0,0" Name="textBlock3" Text="TextBlock" VerticalAlignment="Top" Visibility="Collapsed" ManipulationStarted="textBlock3_ManipulationStarted" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="56,455,0,0" Name="textBlock4" Text="TextBlock" VerticalAlignment="Top" ManipulationStarted="textBlock4_ManipulationStarted" Visibility="Collapsed" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 3-->
            <controls:PanoramaItem Header="路徑導引">
                <Grid>
                    <ScrollViewer Height="493" HorizontalAlignment="Left" Margin="2,5,0,0" Name="scrollViewer2" VerticalAlignment="Top" Width="418"></ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama 應用程式不應該顯示 ApplicationBar-->

</phone:PhoneApplicationPage>