Tourguide/Tourguide/GuanShan.xaml

<phone:PhoneApplicationPage 
    x:Class="Tourguide.GuanShan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含放置所有其他頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="關山">

            <!--Panorama 項目 1-->
            <controls:PanoramaItem Header="景點介紹">
                <Grid>
                    <ScrollViewer Height="494" HorizontalAlignment="Left" Margin="3,4,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="413">
                        <TextBlock Height="670" Name="textBlock1" Text="       關山鎮位在台東北方約四十三公里處，是個人口不滿一萬人的小鎮。鎮上有頗負盛名的關山環鎮自行車道與關山親水公園，其中，關山環鎮自行車道全長約12公里，沿途經過稻田、輕航機飛行場、鐵道等，可以山丘路段還可以眺望整個關山鎮，十分值得一遊。
       關山親水公園與環鎮車道相連，園內有人工湖、生態島、賞鳥屋等自然保育的展示，騎單車遊園一圈大約需要半小時的時間。" TextWrapping="Wrap" FontSize="30" Width="410" />
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 2-->
            <controls:PanoramaItem Header="景點照片">
                <Grid>
                    <Image Height="150" HorizontalAlignment="Left" Margin="28,33,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Tourguide;component/Images/關山清水公園.jpg" ManipulationStarted="textBlock2_ManipulationStarted" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="131,460,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" Visibility="Collapsed" ManipulationStarted="textBlock2_ManipulationStarted" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 3-->
            <controls:PanoramaItem Header="路徑導引">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama 應用程式不應該顯示 ApplicationBar-->

</phone:PhoneApplicationPage>