Tourguide/Tourguide/Museum.xaml

<phone:PhoneApplicationPage 
    x:Class="Tourguide.Museum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含放置所有其他頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="台東史前博物館">

            <!--Panorama 項目 1-->
            <controls:PanoramaItem Header="景點介紹">
                <Grid>
                    <ScrollViewer Height="497" HorizontalAlignment="Left" Margin="0,1,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="419">
                        <TextBlock Height="730" Name="textBlock1" Text="       位於台東新站附近的卑南遺址，是台灣迄今所發現全規模最大，地下出土文物最豐富的遺址，也是東南亞地區最大的墓葬群遺址。由於本遺址的發現，乃有台灣第一個史前遺址「卑南文化公園」和第一座以史前文化、南島文化為研究、展示重心的國家級博物館「國立台灣史前文化博物館」的誕生。
       在博物館的觀景花園，每天會定時有三場水舞，分別是上午十一點到十一點二十、下午五點到五點二十、晚上八點到八點三十，在晚上會有燈光配合。史前博物館離台東市區大約十公里，是適合騎單車前往的輕鬆路線。" FontSize="30" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 2-->
            <controls:PanoramaItem Header="景點照片">
                <Grid>
                    <Image Height="130" HorizontalAlignment="Left" Margin="32,41,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="151" Source="/Tourguide;component/Images/台東史前博物館.jpg" ManipulationStarted="textBlock2_ManipulationStarted" />
                    <Image Height="130" HorizontalAlignment="Left" Margin="227,41,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="151" Source="/Tourguide;component/Images/水舞.jpg" ManipulationStarted="textBlock3_ManipulationStarted" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="66,424,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" ManipulationStarted="textBlock2_ManipulationStarted" Visibility="Collapsed" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="274,423,0,0" Name="textBlock3" Text="TextBlock" VerticalAlignment="Top" ManipulationStarted="textBlock3_ManipulationStarted" Visibility="Collapsed" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 3-->
            <controls:PanoramaItem Header="路徑導引">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama 應用程式不應該顯示 ApplicationBar-->

</phone:PhoneApplicationPage>