Tourguide/Tourguide/三仙台.xaml

<phone:PhoneApplicationPage 
    x:Class="Tourguide.三仙台"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含放置所有其他頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="三仙台">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Tourguide;component/Images/三仙台.jpg" />
            </controls:Panorama.Background>
            <!--Panorama 項目 1-->
            <controls:PanoramaItem Header="景點介紹">
                <Grid>
                    <ScrollViewer Height="497" HorizontalAlignment="Left" Margin="1,1,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="419">
                        <TextBlock Height="600" Name="textBlock1" Text="       三仙台位於成功東北方約3公里處，是典型離岸小島和珊瑚礁海岸構成的特殊景觀區，為無人居住的火山住塊岩小島，也是東岸知名度最高和最熱門的旅遊景點之一。       三仙台島上奇石分布，其中三塊巨大的岩石，民間穿鑿附會，傳說八仙中的呂洞賓、李鐵拐、何仙姑曾登臨此島，三仙台也因此而得名。" TextWrapping="Wrap" FontSize="30" Foreground="White"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 2-->
            <controls:PanoramaItem Header="景點照片">
                <Grid>
                    <Image Height="150" HorizontalAlignment="Left" Margin="35,44,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Tourguide;component/Images/三仙台.jpg" ManipulationStarted="textBlock2_ManipulationStarted" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="187,367,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" TextWrapping="NoWrap" Visibility="Collapsed" ManipulationStarted="textBlock2_ManipulationStarted" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 3-->
            <controls:PanoramaItem Header="路徑導引">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama 應用程式不應該顯示 ApplicationBar-->

</phone:PhoneApplicationPage>