Tourguide/Tourguide/小野柳.xaml

<phone:PhoneApplicationPage 
    x:Class="Tourguide.小野柳"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含放置所有其他頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="小野柳">

            <!--Panorama 項目 1-->
            <controls:PanoramaItem Header="景點介紹">
                <Grid>
                    <ScrollViewer Height="494" HorizontalAlignment="Left" Margin="3,4,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="416">
                        <TextBlock Height="687" Name="textBlock1" Text="小野柳位於東海岸風景區景點的最南端，富岡漁港北方，距離台東市區約6公里，以單斜脊、蜂窩岩、龜陣岩、豆腐岩、蕈狀岩等各種景象綺麗奇岩怪石著稱，宛如天然雕刻公園，令人目不暇給，造型多變的海蝕景觀酷似北海岸的野柳，因而得名小野柳。       
       小野柳地層由厚層砂岩及薄層頁岩交互沈積形成，稱為砂頁岩互層。從地質上解釋，基本上是一塊很大的外來岩塊，由於砂岩和頁岩的軟硬不同，在海水長期侵蝕作用下，外貎上形成規則起伏，岩層面的節理也出現非常清晰的幾何線條，配合海的律動和藍天的變化，形成特殊的自然景觀令人嘆為觀止。天氣晴朗時，可以清楚看到綠島。" TextWrapping="Wrap" FontSize="30" />
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 2-->
            <controls:PanoramaItem Header="景點照片">
                <Grid>
                    <Image Height="150" HorizontalAlignment="Left" Margin="43,47,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Tourguide;component/Images/小野柳.jpg" ManipulationStarted="textBlock2_ManipulationStarted" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="257,347,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" Visibility="Collapsed" ManipulationStarted="textBlock2_ManipulationStarted" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 3-->
            <controls:PanoramaItem Header="路徑導引">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama 應用程式不應該顯示 ApplicationBar-->

</phone:PhoneApplicationPage>